
@api-url = http://api.visitkorea.or.kr/openapi/service/rest/KorService
@api-url-green = http://api.visitkorea.or.kr/openapi/service/rest/GreenTourService
@key = A%2BycgFhk2eYE6mEw%2B6%2FhcCbRDaCPGJf3aLCdYyfzuqRx6iY2b%2F04BmXgnQoTrGhm1FBQ%2BOVA5mbMogKlHFcDgw%3D%3D
#2015년 1월 이후에 공공데이터포털에서 받은 인증키 경우, 인코딩 불필요

@key2 = A+ycgFhk2eYE6mEw+6/hcCbRDaCPGJf3aLCdYyfzuqRx6iY2b/04BmXgnQoTrGhm1FBQ+OVA5mbMogKlHFcDgw==

@os = ETC
@app = AppTesting


# --- start 공통코드
### 지역코드 조회
GET {{api-url}}/areaCode
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &numOfRows=30
    &_type=json

### 서비스 분류코드 조회 (대분류)
GET {{api-url}}/categoryCode
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &numOfRows=30

### 서비스 분류코드 조회 (중분류)
GET {{api-url}}/categoryCode
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &numOfRows=30
    &cat1=A01

### 서비스 분류코드 조회 (소분류)
GET {{api-url}}/categoryCode
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &numOfRows=30
    &cat1=A01
    &cat2=A0101
# --- end 공통코드


### 지역기반 관광정보 조회
GET {{api-url}}/areaBasedList
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &numOfRows=30
    &pageNo=3
    &arrange=C
    #&arange=[A!, B, C, D] #정렬구분
    #&listYN=[Y!, N] #목록구분(Y: 목록, N: 개수)
    #&areaCode=36 #지역코드
    #&sigunguCode= #시군구코드
    #&cat1
    #&cat2
    #&cat3
Accept: application/json
Accept-Encoding: deflate, gzip;q=1.0, *;q=0.5
Accept-Charset: utf-8

### 위치기반 관광정보 조회 (API 배치에서 사용할 일이 없을 것 같음!)
GET {{api-url}}/locationBasedList
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &pageNo=1
    &numOfRows=30
    &listYN=Y
    &contentTypeId=12
    &mapX=126.981611
    &mapY=37.568477
    &radius=2000
Accept: application/json

### 행사/축제/공연 정보를 조회
GET {{api-url}}/searchFestival
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &numOfRows=30
    &eventStartDate=20130101
    &eventEndDate=20130131
    &arrange=A
    &listYN=Y
Accept: application/json

### [숙박] 베니키아,한옥,굿스테이 목록 조회
GET {{api-url}}/searchStay
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &numOfRows=30
    &goodStay=1
    &arrange=A
    &listYN=Y
    &pageNo=1

### 상세정보 조회 [공통정보 조회]
GET {{api-url}}/detailCommon
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &contentId=2381406
    &defaultYN=Y
    &addrinfoYN=Y
    &overviewYN=Y
Accept: application/json

### 상세정보 조회 [소개정보 조회]
GET {{api-url}}/detailIntro
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &contentId=2381406
    &contentTypeId=25
Accept: application/json

### 상세정보 조회 [반복정보 조회]
GET {{api-url}}/detailInfo
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &contentId=2381406
    &contentTypeId=25
Accept: application/json

### 상세정보 조회 [이미지정보 조회]
GET {{api-url}}/detailImage
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &contentId=2381406
    &imageYN=Y
Accept: application/json

### 그린투어(생태관광) 서비스 조회
GET {{api-url-green}}/areaCode
    ?ServiceKey={{key}}
    &MobileOS={{os}}
    &MobileApp={{app}}
    &numOfRows=30
    &areaCode=1
    #&_type=json
Accept: application/json
